spring.application.name=ecommerce
spring.datasource.url=jdbc:sqlserver://192.168.1.42:1433;databaseName=TareasDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=LionTec**
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de JWT
jwt.secret=tuClaveSecretaMuyLargaAquiAsegurateDeQueTenga64CaracteresComoMinimoParaHS512EstaEsUnaClaveDeEjemploNoLaUsesEnProduccion
jwt.expiration=86400000