spring.application.name=ecommerce
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.42:1433;databaseName=TareasDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=LionTec**
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=VWZ2qHE3sRhwxqnEarMnjioLHutCxCACCDenz1Yd3QPPymc18sYI4l0OPnLWTZrDsKFXKPpn0L87E4Gn3JgDsg==
jwt.expiration=190000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
jwt.token.validity=190000
jwt.testing.mode=true
spring.mvc.log-request-details=true
spring.http.log-request-details=true
enableLoggingRequestDetails=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
